// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 954D740509540691007D9571 /* Vocalese */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Vocalese */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Vocalese */,
		);
		breakpoints = (
			95B66671096E64FD00FE18C9 /* VLSheetViewNotes.mm:21 */,
		);
		codeSenseManager = 954D7414095406B2007D9571 /* Code sense */;
		executables = (
			954D740509540691007D9571 /* Vocalese */,
			955E595D0957C0FC0045FDA5 /* TVLChord */,
			952CBB99095FD19D00434E43 /* TVLSoundOut */,
			959408A1096922CA007CCCF8 /* TVLEdit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 179531674;
			PBXWorkspaceStateSaveDate = 179531674;
		};
		sourceControlManager = 954D7413095406B2007D9571 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* VLDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1568}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRect = "{{0, 440}, {818, 338}}";
			sepNavWindowFrame = "{{171, 76}, {763, 649}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* VLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 520}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRect = "{{0, 0}, {724, 520}}";
			sepNavWindowFrame = "{{15, 92}, {763, 649}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {724, 535}}";
			sepNavWindowFrame = "{{61, 50}, {763, 649}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Vocalese */ = {
		activeExec = 0;
		executables = (
			954D740509540691007D9571 /* Vocalese */,
		);
	};
	952CBB97095FD19D00434E43 /* TVLSoundOut */ = {
		activeExec = 0;
		executables = (
			952CBB99095FD19D00434E43 /* TVLSoundOut */,
		);
	};
	952CBB99095FD19D00434E43 /* TVLSoundOut */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TVLSoundOut;
		sourceDirectories = (
		);
	};
	952CBB9A095FD1CA00434E43 /* VLSoundOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2030}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRect = "{{0, 1510}, {724, 520}}";
			sepNavWindowFrame = "{{107, 8}, {763, 649}}";
		};
	};
	952CBB9E095FD1D900434E43 /* TVLSoundOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 392}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRect = "{{0, 0}, {944, 214}}";
		};
	};
	952DCD76096BBB11001C2316 /* VLSheetViewChords.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 520}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRect = "{{0, 0}, {724, 520}}";
			sepNavWindowFrame = "{{15, 92}, {763, 649}}";
		};
	};
	954D740509540691007D9571 /* Vocalese */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vocalese;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	954D7413095406B2007D9571 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	954D7414095406B2007D9571 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	955E58E3095658AB0045FDA5 /* VLModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 3080}}";
			sepNavSelRange = "{2267, 0}";
			sepNavVisRect = "{{0, 558}, {704, 497}}";
			sepNavWindowFrame = "{{203, 40}, {763, 649}}";
		};
	};
	955E58E4095658AB0045FDA5 /* VLModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 4564}}";
			sepNavSelRange = "{9472, 29}";
			sepNavVisRect = "{{0, 2375}, {704, 497}}";
			sepNavWindowFrame = "{{256, 62}, {763, 649}}";
		};
	};
	955E595B0957C0FC0045FDA5 /* TVLChord */ = {
		activeExec = 0;
		executables = (
			955E595D0957C0FC0045FDA5 /* TVLChord */,
		);
	};
	955E595D0957C0FC0045FDA5 /* TVLChord */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TVLChord;
		sourceDirectories = (
		);
	};
	955E59600957C1400045FDA5 /* TVLChord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 520}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRect = "{{0, 0}, {724, 520}}";
			sepNavWindowFrame = "{{84, 29}, {763, 649}}";
		};
	};
	9594089F096922CA007CCCF8 /* TVLEdit */ = {
		activeExec = 0;
		executables = (
			959408A1096922CA007CCCF8 /* TVLEdit */,
		);
	};
	959408A1096922CA007CCCF8 /* TVLEdit */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TVLEdit;
		sourceDirectories = (
		);
	};
	959408AC096922EA007CCCF8 /* TVLEdit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 2044}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRect = "{{0, 298}, {704, 497}}";
			sepNavWindowFrame = "{{120, 85}, {763, 649}}";
		};
	};
	95B66653096BC6A100FE18C9 /* VLSheetViewInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 520}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRect = "{{0, 0}, {724, 520}}";
			sepNavWindowFrame = "{{15, 92}, {763, 649}}";
		};
	};
	95B66656096BCA1F00FE18C9 /* VLSheetViewNotes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 520}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRect = "{{0, 0}, {704, 520}}";
			sepNavWindowFrame = "{{15, 92}, {763, 649}}";
		};
	};
	95B66657096BCA1F00FE18C9 /* VLSheetViewNotes.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 3976}}";
			sepNavSelRange = "{5055, 0}";
			sepNavVisRect = "{{0, 2576}, {704, 497}}";
			sepNavWindowFrame = "{{38, 71}, {763, 649}}";
		};
	};
	95B66671096E64FD00FE18C9 /* VLSheetViewNotes.mm:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95B66657096BCA1F00FE18C9 /* VLSheetViewNotes.mm */;
		functionName = "-restoreCursorLocation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 179531977.512253;
		state = 2;
	};
	95BDA15709540BF1009F9D65 /* VLSheetView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1064}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRect = "{{0, 434}, {704, 497}}";
			sepNavWindowFrame = "{{242, 97}, {763, 649}}";
		};
	};
	95BDA15809540BF1009F9D65 /* VLSheetView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 4410}}";
			sepNavSelRange = "{3053, 0}";
			sepNavVisRect = "{{0, 0}, {704, 497}}";
			sepNavWindowFrame = "{{164, 35}, {763, 649}}";
		};
	};
}
