// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 954D740509540691007D9571 /* Vocalese */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Vocalese */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Vocalese */,
		);
		breakpoints = (
		);
		codeSenseManager = 954D7414095406B2007D9571 /* Code sense */;
		executables = (
			954D740509540691007D9571 /* Vocalese */,
			955E595D0957C0FC0045FDA5 /* TVLChord */,
			952CBB99095FD19D00434E43 /* TVLSoundOut */,
			959408A1096922CA007CCCF8 /* TVLEdit */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 182068920;
			PBXWorkspaceStateSaveDate = 182068920;
		};
		perUserProjectItems = {
			953EABE50ADA2E68008C3391 /* PBXTextBookmark */ = 953EABE50ADA2E68008C3391 /* PBXTextBookmark */;
			953EABF40ADA3187008C3391 /* PBXTextBookmark */ = 953EABF40ADA3187008C3391 /* PBXTextBookmark */;
		};
		sourceControlManager = 954D7413095406B2007D9571 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* VLDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1736, 1834}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRect = "{{0, 42}, {704, 497}}";
			sepNavWindowFrame = "{{171, 76}, {763, 649}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* VLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 532}}";
			sepNavSelRange = "{231, 104}";
			sepNavVisRect = "{{0, 0}, {704, 497}}";
			sepNavWindowFrame = "{{15, 92}, {763, 649}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 520}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRect = "{{0, 0}, {704, 520}}";
			sepNavWindowFrame = "{{84, 29}, {763, 649}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {724, 535}}";
			sepNavWindowFrame = "{{61, 50}, {763, 649}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Vocalese */ = {
		activeExec = 0;
		executables = (
			954D740509540691007D9571 /* Vocalese */,
		);
	};
	952CBB97095FD19D00434E43 /* TVLSoundOut */ = {
		activeExec = 0;
		executables = (
			952CBB99095FD19D00434E43 /* TVLSoundOut */,
		);
	};
	952CBB99095FD19D00434E43 /* TVLSoundOut */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TVLSoundOut;
		sourceDirectories = (
		);
	};
	952CBB9A095FD1CA00434E43 /* VLSoundOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1722}}";
			sepNavSelRange = "{4350, 0}";
			sepNavVisRect = "{{0, 1501}, {867, 178}}";
			sepNavWindowFrame = "{{107, 8}, {763, 649}}";
		};
	};
	952CBB9B095FD1CA00434E43 /* VLSoundOut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 588}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRect = "{{0, 0}, {704, 520}}";
			sepNavWindowFrame = "{{61, 50}, {763, 649}}";
		};
	};
	952CBB9E095FD1D900434E43 /* TVLSoundOut.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 392}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRect = "{{0, 0}, {944, 214}}";
		};
	};
	952DCD76096BBB11001C2316 /* VLSheetViewChords.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 520}}";
			sepNavSelRange = "{184, 35}";
			sepNavVisRect = "{{0, 0}, {704, 520}}";
			sepNavWindowFrame = "{{186, 19}, {763, 649}}";
		};
	};
	952DCD77096BBB11001C2316 /* VLSheetViewChords.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 2142}}";
			sepNavSelRange = "{6059, 0}";
			sepNavVisRect = "{{0, 1881}, {703, 261}}";
			sepNavWindowFrame = "{{164, 35}, {763, 649}}";
		};
	};
	953EABE50ADA2E68008C3391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDA15809540BF1009F9D65 /* VLSheetView.mm */;
		name = "VLSheetView.mm: 160";
		rLen = 55;
		rLoc = 3092;
		rType = 0;
		vrLen = 931;
		vrLoc = 2721;
	};
	953EABF40ADA3187008C3391 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BDA15809540BF1009F9D65 /* VLSheetView.mm */;
		name = "VLSheetView.mm: 160";
		rLen = 55;
		rLoc = 3092;
		rType = 0;
		vrLen = 949;
		vrLoc = 2721;
	};
	954D740509540691007D9571 /* Vocalese */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Vocalese;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
		};
	};
	954D7413095406B2007D9571 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	954D7414095406B2007D9571 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	955E58E3095658AB0045FDA5 /* VLModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 2170}}";
			sepNavSelRange = "{4342, 0}";
			sepNavVisRect = "{{0, 1726}, {633, 146}}";
			sepNavWindowFrame = "{{203, 40}, {763, 649}}";
		};
	};
	955E58E4095658AB0045FDA5 /* VLModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 6118}}";
			sepNavSelRange = "{10226, 0}";
			sepNavVisRect = "{{0, 4813}, {704, 497}}";
			sepNavWindowFrame = "{{256, 62}, {763, 649}}";
		};
	};
	955E595B0957C0FC0045FDA5 /* TVLChord */ = {
		activeExec = 0;
		executables = (
			955E595D0957C0FC0045FDA5 /* TVLChord */,
		);
	};
	955E595D0957C0FC0045FDA5 /* TVLChord */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TVLChord;
		sourceDirectories = (
		);
	};
	955E59600957C1400045FDA5 /* TVLChord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 497}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRect = "{{0, 0}, {704, 497}}";
			sepNavWindowFrame = "{{84, 29}, {763, 649}}";
		};
	};
	9594089F096922CA007CCCF8 /* TVLEdit */ = {
		activeExec = 0;
		executables = (
			959408A1096922CA007CCCF8 /* TVLEdit */,
		);
	};
	959408A1096922CA007CCCF8 /* TVLEdit */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TVLEdit;
		sourceDirectories = (
		);
	};
	959408AC096922EA007CCCF8 /* TVLEdit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 2044}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRect = "{{0, 298}, {704, 497}}";
			sepNavWindowFrame = "{{120, 85}, {763, 649}}";
		};
	};
	95B66653096BC6A100FE18C9 /* VLSheetViewInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 497}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 0}, {704, 497}}";
			sepNavWindowFrame = "{{15, 92}, {763, 649}}";
		};
	};
	95B66656096BCA1F00FE18C9 /* VLSheetViewNotes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 520}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRect = "{{0, 0}, {704, 520}}";
			sepNavWindowFrame = "{{15, 92}, {763, 649}}";
		};
	};
	95B66657096BCA1F00FE18C9 /* VLSheetViewNotes.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 2534}}";
			sepNavSelRange = "{5830, 0}";
			sepNavVisRect = "{{0, 1499}, {703, 261}}";
			sepNavWindowFrame = "{{38, 71}, {763, 649}}";
		};
	};
	95BDA15709540BF1009F9D65 /* VLSheetView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1190}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRect = "{{0, 313}, {704, 497}}";
			sepNavWindowFrame = "{{242, 97}, {763, 649}}";
		};
	};
	95BDA15809540BF1009F9D65 /* VLSheetView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 6790}}";
			sepNavSelRange = "{3092, 55}";
			sepNavVisRect = "{{0, 1973}, {704, 520}}";
			sepNavWindowFrame = "{{42, 94}, {763, 649}}";
		};
	};
	95D44D1D0AD8BFEF00384FE5 /* VLSoundSched.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 261}}";
			sepNavSelRange = "{209, 2}";
			sepNavVisRect = "{{0, 0}, {703, 261}}";
			sepNavWindowFrame = "{{222, 26}, {763, 649}}";
		};
	};
	95D44D1E0AD8BFEF00384FE5 /* VLSoundSched.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 504}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRect = "{{0, 256}, {867, 178}}";
			sepNavWindowFrame = "{{38, 71}, {763, 649}}";
		};
	};
}
