{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15340\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs34 \cf0 VocalEasel -- Lead Sheet Editor and Rehearsal Tool\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \

\b INTRODUCTION
\b0 \
\
VocalEasel is a simple lead sheet editor and music rehearsal tool designed for the needs of Jazz vocalists, using LilyPond <{\field{\*\fldinst{HYPERLINK "http://www.lilypond.org"}}{\fldrslt http://www.lilypond.org}}> to produce printable lead sheets and MMA (Musical Midi Accompaniment) <{\field{\*\fldinst{HYPERLINK "http://www.mellowood.ca/mma"}}{\fldrslt http://www.mellowood.ca/mma}}> to produce MIDI accompaniments.\
\
A lead sheet is a representation of a song suitable for easy sight reading by Jazz Musicians. It consists of Chord symbols describing the harmonic structure, a melody line for the melody, and, for vocal songs, one or several sets of lyrics.\
\
VocalEasel uses MusicXML as its native storage format and can produce output in MusicXML, LilyPond format, PDF, MMA format, and MIDI.\
\

\b REQUIREMENTS
\b0 \
\
To use VocalEasel, you need the following software:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \'95 Mac OS X, version 10.5 (Leopard) or later.\
\'95 Lilypond, available in one of the following forms:\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li420\fi-160\pardirnatural
\ls1\ilvl0\cf0 \'95 Downloadable from <http://lilypond.org/web/install> (versions change very frequently, currently 2.14.x).\
\'95 Installed through the Fink <{\field{\*\fldinst{HYPERLINK "http://www.finkproject.org"}}{\fldrslt http://www.finkproject.org}}> lilypond package, which is recommended only for very sophisticated users.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \'95 Python 2.5.x, available in one of the following forms:\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li460\fi-160\pardirnatural
\cf0 \'95 Built in on Mac OS X 10.5 or later.\
\'95 Downloadable from <{\field{\*\fldinst{HYPERLINK "http://www.python.org/download"}}{\fldrslt http://www.python.org/download}}>, currently as <{\field{\*\fldinst{HYPERLINK "http://www.python.org/ftp/python/2.5.1/python-2.5.1-macosx.dmg"}}{\fldrslt http://www.python.org/ftp/python/2.5.1/python-2.5.1-macosx.dmg}}>\
\'95 Installed through the Fink <http://www.finkproject.org> python25 package, which is recommended only for very sophisticated users.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b GETTING STARTED\

\b0 \
Some documentation is available in the Help menu of the application.\
\

\b CONTRIBUTORS\
\

\b0 In addition to my own code, VocalEasel incorporates contributions from a number of different sources:\
\
\'95 Lilypond was written by Han-Wen Nienhuys <hanwen@xs4all.nl>, Jan Nieuwenhuizen <janneke@gnu.org>, and others.\
\'95 MMA Musical Midi Accompaniment was written by Robert van der Poel <bob@mellowood.ca>.\
\'95 Some of the audio code was written by Apple, Inc. as part of the Core Audio SDK.\
\

\b USER LICENSE\

\b0 \
My primary objective in distributing VocalEasel is to have it used as widely as possible, while protecting my moral rights of authorship and limiting my exposure to liability.\
\
The code of VocalEasel is distributed under a number of different licenses. See LICENSE in this directory for details. All the licenses allow you to use, redistribute, and sell unmodified copies of VocalEasel, in end user (binary) and source form. \
\
If you're planning to modify VocalEasel, be sure to remain compliant with all the applicable licenses\'97which more or less requires that you follow good citizenship standards used in typical Open Source projects.\
\
If you are working on a closed source software project, the licenses for my own code and the Apple contributions, broadly speaking, allow you to use the code in your project, while the license for the Lilypond and MMA contributed material prohibits such use.\
\

\b BUGS, QUESTIONS, SUGGESTIONS\

\b0 \
VocalEasel is still in an early development stage, so your feedback is essential. Please report any problems you experience with the program or the documentation to me. I'd also be interested in hearing about your success stories, if you have any.\
\
Matthias Neeracher <neeracher@mac.com>\
}