{
    IBClasses = (
        {
            ACTIONS = {
                endRepeatSheet = id; 
                engrave = id; 
                showLog = id; 
                showOutput = id; 
                zoomIn = id; 
                zoomOut = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = VLDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {CLASS = VLEditable; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = VLPDFWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                nextPageItem = id; 
                pdfView = id; 
                prevPageItem = id; 
                zoomInItem = id; 
                zoomOutItem = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                endRepeatSheet = id; 
                hideFieldEditor = id; 
                setDivisions = id; 
                setKey = id; 
                setTime = id; 
            }; 
            CLASS = VLSheetView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fEndingMsg = id; 
                fEndingSheet = id; 
                fFieldEditor = id; 
                fRepeatMsg = id; 
                fRepeatSheet = id; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = VLSheetWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                logToolItem = id; 
                outputToolItem = id; 
                playToolItem = id; 
                runToolItem = id; 
                zoomInToolItem = id; 
                zoomOutToolItem = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}