{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = VLDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {CLASS = VLEditable; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {hideFieldEditor = id; setDivisions = id; setKey = id; setTime = id; }; 
            CLASS = VLSheetView; 
            LANGUAGE = ObjC; 
            OUTLETS = {fFieldEditor = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}