{\rtf1\ansi\ansicpg949\cocoartf1169
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red40\green95\blue116;}
\vieww17920\viewh15880\viewkind0
\pard\tx340\tx660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Frontend Design & Engineering:
\b0 \
\pard\tx340\tx660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 	
\b\fs22 Matthias Neeracher
\b0  <{\field{\*\fldinst{HYPERLINK "mailto:neeracher@mac.com"}}{\fldrslt neeracher@mac.com}}>
\fs24 \
\

\b Typography Backend: \
	
\b0\fs22 Lilypond <{\field{\*\fldinst{HYPERLINK "http://www.lilypond.org"}}{\fldrslt http://www.lilypond.org}}>\
	Copyright \'a9 1996\'962012 by\
 		
\b Han-Wen Nienhuys
\b0  <{\field{\*\fldinst{HYPERLINK "mailto:hanwen@xs4all.nl"}}{\fldrslt hanwen@xs4all.nl}}>\
  		
\b Jan Nieuwenhuizen
\b0  <{\field{\*\fldinst{HYPERLINK "mailto:janneke@gnu.org"}}{\fldrslt janneke@gnu.org}}>\
  		and others.
\fs24 \
\

\b Accompaniment Backend: \
	
\b0\fs22 MMA <{\field{\*\fldinst{HYPERLINK "http://www.mellowood.ca/mma"}}{\fldrslt http://www.mellowood.ca/mma}}>\
	Copyright \'a9 2002\'962012 \
		
\b Robert van der Poel
\b0  <{\field{\*\fldinst{HYPERLINK "mailto:bob@mellowood.ca"}}{\fldrslt bob@mellowood.ca}}>
\fs24 \
\

\b Easel Image: \
	
\b0\fs22 ~Aimelle-Stock <http://aimelle-stock.deviantart.com/art/objects-easel-01-72106547>\
	Licensed under a {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/"}}{\fldrslt \cf2 Creative Commons Attribution-Noncommercial-Share Alike 3.0 License}}.}