<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">1617</string>
			<string key="com.apple.QuartzComposerIBPlugin">518</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSCustomObject</string>
			<string>QCView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.QuartzComposerIBPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="72375414">
			<object class="NSCustomObject" id="832361895">
				<string key="NSClassName">VLMirrorWindow</string>
			</object>
			<object class="NSCustomObject" id="1065231920">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="990167603">
				<int key="NSWindowStyleMask">155</int>
				<int key="NSWindowBacking">1</int>
				<string key="NSWindowRect">{{800, 418}, {480, 360}}</string>
				<int key="NSWTFlags">-260570112</int>
				<string key="NSWindowTitle">Mirror</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{640, 480}</string>
				<string key="NSWindowContentMinSize">{160, 120}</string>
				<object class="NSView" key="NSWindowView" id="509864544">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="QCView" id="263744615">
							<reference key="NSNextResponder" ref="509864544"/>
							<int key="NSvFlags">319</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>NSFilenamesPboardType</string>
							</set>
							<string key="NSFrameSize">{480, 360}</string>
							<reference key="NSSuperview" ref="509864544"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<dictionary key="composition">
								<string key="frameworkVersion">68</string>
								<dictionary class="NSMutableDictionary" key="rootPatch">
									<string key="class">QCPatch</string>
									<dictionary class="NSMutableDictionary" key="state">
										<dictionary class="NSMutableDictionary" key="connections">
											<dictionary class="NSMutableDictionary" key="connection_1">
												<string key="destinationNode">Billboard_1</string>
												<string key="destinationPort">inputImage</string>
												<string key="sourceNode">ImageTransform_1</string>
												<string key="sourcePort">outputImage</string>
											</dictionary>
											<dictionary class="NSMutableDictionary" key="connection_2">
												<string key="destinationNode">ImageTransform_1</string>
												<string key="destinationPort">inputImage</string>
												<string key="sourceNode">VideoInput_1</string>
												<string key="sourcePort">outputImage</string>
											</dictionary>
											<dictionary class="NSMutableDictionary" key="connection_3">
												<string key="destinationNode">Billboard_1</string>
												<string key="destinationPort">inputScale</string>
												<string key="sourceNode">ScreenInfo_1</string>
												<string key="sourcePort">outputWidth</string>
											</dictionary>
										</dictionary>
										<array class="NSMutableArray" key="nodes">
											<dictionary class="NSMutableDictionary">
												<string key="class">QCVideoInput</string>
												<string key="key">VideoInput_1</string>
												<dictionary class="NSMutableDictionary" key="state">
													<integer value="0" key="cleanAperture"/>
													<integer value="1" key="colorCorrection"/>
													<integer value="1" key="deinterlaceFields"/>
													<integer value="0" key="height"/>
													<integer value="1" key="highQuality"/>
													<object class="NSMutableDictionary" key="ivarInputPortStates">
														<string key="NS.key.0">inputCapture</string>
														<object class="NSMutableDictionary" key="NS.object.0">
															<string key="NS.key.0">value</string>
															<integer value="1" key="NS.object.0"/>
														</object>
													</object>
													<integer value="1" key="useYUV"/>
													<integer value="0" key="width"/>
												</dictionary>
											</dictionary>
											<dictionary class="NSMutableDictionary">
												<string key="class">QCBillboard</string>
												<string key="key">Billboard_1</string>
												<dictionary class="NSMutableDictionary" key="state">
													<integer value="1" key="CIRendering"/>
													<dictionary class="NSMutableDictionary" key="ivarInputPortStates">
														<object class="NSMutableDictionary" key="inputBlending">
															<string key="NS.key.0">value</string>
															<integer value="0" key="NS.object.0"/>
														</object>
														<object class="NSMutableDictionary" key="inputColor">
															<string key="NS.key.0">value</string>
															<dictionary class="NSMutableDictionary" key="NS.object.0">
																<integer value="1" key="alpha"/>
																<integer value="1" key="blue"/>
																<integer value="1" key="green"/>
																<integer value="1" key="red"/>
															</dictionary>
														</object>
														<object class="NSMutableDictionary" key="inputPixelAligned">
															<string key="NS.key.0">value</string>
															<integer value="1" key="NS.object.0"/>
														</object>
														<object class="NSMutableDictionary" key="inputRotation">
															<string key="NS.key.0">value</string>
															<integer value="0" key="NS.object.0"/>
														</object>
														<object class="NSMutableDictionary" key="inputX">
															<string key="NS.key.0">value</string>
															<integer value="0" key="NS.object.0"/>
														</object>
														<object class="NSMutableDictionary" key="inputY">
															<string key="NS.key.0">value</string>
															<integer value="0" key="NS.object.0"/>
														</object>
													</dictionary>
													<integer value="1" key="pixelAligned"/>
													<string key="sizeMode">autoHeight</string>
													<object class="NSMutableDictionary" key="systemInputPortStates">
														<string key="NS.key.0">_enable</string>
														<object class="NSMutableDictionary" key="NS.object.0">
															<string key="NS.key.0">value</string>
															<integer value="1" key="NS.object.0"/>
														</object>
													</object>
													<integer value="2" key="version"/>
												</dictionary>
											</dictionary>
											<dictionary class="NSMutableDictionary">
												<string key="class">QCImageFilter</string>
												<string key="identifier">CIAffineTransform</string>
												<string key="key">ImageTransform_1</string>
												<dictionary class="NSMutableDictionary" key="state">
													<dictionary class="NSMutableDictionary" key="customInputPortStates" id="411738601">
														<object class="NSMutableDictionary" key="inputTransform_OriginX">
															<string key="NS.key.0">value</string>
															<integer value="0" key="NS.object.0"/>
														</object>
														<object class="NSMutableDictionary" key="inputTransform_OriginY">
															<string key="NS.key.0">value</string>
															<integer value="0" key="NS.object.0"/>
														</object>
														<object class="NSMutableDictionary" key="inputTransform_Rotate">
															<string key="NS.key.0">value</string>
															<integer value="0" key="NS.object.0"/>
														</object>
														<object class="NSMutableDictionary" key="inputTransform_ScaleX">
															<string key="NS.key.0">value</string>
															<real value="-1" key="NS.object.0"/>
														</object>
														<object class="NSMutableDictionary" key="inputTransform_ScaleY">
															<string key="NS.key.0">value</string>
															<integer value="1" key="NS.object.0"/>
														</object>
														<object class="NSMutableDictionary" key="inputTransform_TranslateX">
															<string key="NS.key.0">value</string>
															<integer value="0" key="NS.object.0"/>
														</object>
														<object class="NSMutableDictionary" key="inputTransform_TranslateY">
															<string key="NS.key.0">value</string>
															<integer value="0" key="NS.object.0"/>
														</object>
													</dictionary>
													<reference key="ivarInputPortStates" ref="411738601"/>
												</dictionary>
											</dictionary>
											<dictionary class="NSMutableDictionary">
												<string key="class">QCScreenInfo</string>
												<string key="key">ScreenInfo_1</string>
												<object class="NSMutableDictionary" key="state">
													<string key="NS.key.0">cleanAperture</string>
													<integer value="1" key="NS.object.0"/>
												</object>
											</dictionary>
										</array>
										<object class="NSMutableData" key="userInfo">
											<bytes key="NS.bytes">BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCE
hAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwlzY3JvbGxpbmeGkoSEhAdOU1ZhbHVlAJWE
ASqEhA17X05TUG9pbnQ9ZmZ9m4MAQOVDgwDAiUOGkoSXmAp6b29tRmFjdG9yhpKEhIQITlNOdW1iZXIA
mZqEhAFmnQGGhg</bytes>
										</object>
									</dictionary>
								</dictionary>
							</dictionary>
							<string key="aspectRatio">{0, 0}</string>
							<bool key="allowsDragIn">NO</bool>
							<bool key="allowsDragOut">NO</bool>
							<float key="maxFPS">0.0</float>
							<bool key="autorun">NO</bool>
							<int key="forwardingEventMask">0</int>
							<object class="NSColor" key="clearColor" id="289628829">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAAA</bytes>
							</object>
							<reference key="backgroundColor" ref="289628829"/>
							<int key="checkerboardSize">0</int>
							<int key="flags">0</int>
							<bool key="forcesClear">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{480, 360}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="263744615"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{160, 136}</string>
				<string key="NSMaxSize">{640, 496}</string>
				<int key="NSWindowCollectionBehavior">256</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="942172145">
				<string key="NSClassName">NSApplication</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="832361895"/>
						<reference key="destination" ref="990167603"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mirrorComposition</string>
						<reference key="source" ref="832361895"/>
						<reference key="destination" ref="263744615"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="990167603"/>
						<reference key="destination" ref="832361895"/>
					</object>
					<int key="connectionID">17</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="72375414"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="832361895"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1065231920"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="990167603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="509864544"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="509864544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="263744615"/>
						</array>
						<reference key="parent" ref="990167603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="942172145"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="263744615"/>
						<reference key="parent" ref="509864544"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{339, 396}, {480, 360}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.QuartzComposerIBPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">17</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">VLMirrorWindow</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mirrorComposition</string>
						<string key="NS.object.0">QCView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">mirrorComposition</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">mirrorComposition</string>
							<string key="candidateClassName">QCView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VLMirrorWindow.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
