<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.apple.QuartzComposerIBPlugin</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>1617</string>
				<string>518</string>
			</object>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSCustomObject</string>
			<string>QCView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.QuartzComposerIBPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="72375414">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="832361895">
				<string key="NSClassName">VLMirrorWindow</string>
			</object>
			<object class="NSCustomObject" id="1065231920">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="990167603">
				<int key="NSWindowStyleMask">155</int>
				<int key="NSWindowBacking">1</int>
				<string key="NSWindowRect">{{800, 418}, {480, 360}}</string>
				<int key="NSWTFlags">-260570112</int>
				<string key="NSWindowTitle">Mirror</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{640, 480}</string>
				<string key="NSWindowContentMinSize">{160, 120}</string>
				<object class="NSView" key="NSWindowView" id="509864544">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="QCView" id="263744615">
							<reference key="NSNextResponder" ref="509864544"/>
							<int key="NSvFlags">319</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSFilenamesPboardType</string>
								</object>
							</object>
							<string key="NSFrameSize">{480, 360}</string>
							<reference key="NSSuperview" ref="509864544"/>
							<reference key="NSWindow"/>
							<object class="NSDictionary" key="composition">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>frameworkVersion</string>
									<string>rootPatch</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>68</string>
									<object class="NSMutableDictionary">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>class</string>
											<string>state</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>QCPatch</string>
											<object class="NSMutableDictionary">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>connections</string>
													<string>nodes</string>
													<string>userInfo</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableDictionary">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>connection_1</string>
															<string>connection_2</string>
															<string>connection_3</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>destinationNode</string>
																	<string>destinationPort</string>
																	<string>sourceNode</string>
																	<string>sourcePort</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>Billboard_1</string>
																	<string>inputImage</string>
																	<string>ImageTransform_1</string>
																	<string>outputImage</string>
																</object>
															</object>
															<object class="NSMutableDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>destinationNode</string>
																	<string>destinationPort</string>
																	<string>sourceNode</string>
																	<string>sourcePort</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>ImageTransform_1</string>
																	<string>inputImage</string>
																	<string>VideoInput_1</string>
																	<string>outputImage</string>
																</object>
															</object>
															<object class="NSMutableDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>destinationNode</string>
																	<string>destinationPort</string>
																	<string>sourceNode</string>
																	<string>sourcePort</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>Billboard_1</string>
																	<string>inputScale</string>
																	<string>ScreenInfo_1</string>
																	<string>outputWidth</string>
																</object>
															</object>
														</object>
													</object>
													<object class="NSMutableArray">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableDictionary">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>class</string>
																<string>key</string>
																<string>state</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>QCVideoInput</string>
																<string>VideoInput_1</string>
																<object class="NSMutableDictionary">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>cleanAperture</string>
																		<string>colorCorrection</string>
																		<string>deinterlaceFields</string>
																		<string>height</string>
																		<string>highQuality</string>
																		<string>ivarInputPortStates</string>
																		<string>useYUV</string>
																		<string>width</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="0"/>
																		<integer value="1"/>
																		<integer value="1"/>
																		<integer value="0"/>
																		<integer value="1"/>
																		<object class="NSMutableDictionary">
																			<string key="NS.key.0">inputCapture</string>
																			<object class="NSMutableDictionary" key="NS.object.0">
																				<string key="NS.key.0">value</string>
																				<integer value="1" key="NS.object.0"/>
																			</object>
																		</object>
																		<integer value="1"/>
																		<integer value="0"/>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSMutableDictionary">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>class</string>
																<string>key</string>
																<string>state</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>QCBillboard</string>
																<string>Billboard_1</string>
																<object class="NSMutableDictionary">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>CIRendering</string>
																		<string>ivarInputPortStates</string>
																		<string>pixelAligned</string>
																		<string>sizeMode</string>
																		<string>systemInputPortStates</string>
																		<string>version</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="1"/>
																		<object class="NSMutableDictionary">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSArray" key="dict.sortedKeys">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<string>inputBlending</string>
																				<string>inputColor</string>
																				<string>inputPixelAligned</string>
																				<string>inputRotation</string>
																				<string>inputX</string>
																				<string>inputY</string>
																			</object>
																			<object class="NSMutableArray" key="dict.values">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSMutableDictionary">
																					<string key="NS.key.0">value</string>
																					<integer value="0" key="NS.object.0"/>
																				</object>
																				<object class="NSMutableDictionary">
																					<string key="NS.key.0">value</string>
																					<object class="NSMutableDictionary" key="NS.object.0">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<object class="NSArray" key="dict.sortedKeys">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<string>alpha</string>
																							<string>blue</string>
																							<string>green</string>
																							<string>red</string>
																						</object>
																						<object class="NSMutableArray" key="dict.values">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<integer value="1"/>
																							<integer value="1"/>
																							<integer value="1"/>
																							<integer value="1"/>
																						</object>
																					</object>
																				</object>
																				<object class="NSMutableDictionary">
																					<string key="NS.key.0">value</string>
																					<integer value="1" key="NS.object.0"/>
																				</object>
																				<object class="NSMutableDictionary">
																					<string key="NS.key.0">value</string>
																					<integer value="0" key="NS.object.0"/>
																				</object>
																				<object class="NSMutableDictionary">
																					<string key="NS.key.0">value</string>
																					<integer value="0" key="NS.object.0"/>
																				</object>
																				<object class="NSMutableDictionary">
																					<string key="NS.key.0">value</string>
																					<integer value="0" key="NS.object.0"/>
																				</object>
																			</object>
																		</object>
																		<integer value="1"/>
																		<string>autoHeight</string>
																		<object class="NSMutableDictionary">
																			<string key="NS.key.0">_enable</string>
																			<object class="NSMutableDictionary" key="NS.object.0">
																				<string key="NS.key.0">value</string>
																				<integer value="1" key="NS.object.0"/>
																			</object>
																		</object>
																		<integer value="2"/>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSMutableDictionary">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>class</string>
																<string>identifier</string>
																<string>key</string>
																<string>state</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>QCImageFilter</string>
																<string>CIAffineTransform</string>
																<string>ImageTransform_1</string>
																<object class="NSMutableDictionary">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>customInputPortStates</string>
																		<string>ivarInputPortStates</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableDictionary" id="411738601">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSArray" key="dict.sortedKeys">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<string>inputTransform_OriginX</string>
																				<string>inputTransform_OriginY</string>
																				<string>inputTransform_Rotate</string>
																				<string>inputTransform_ScaleX</string>
																				<string>inputTransform_ScaleY</string>
																				<string>inputTransform_TranslateX</string>
																				<string>inputTransform_TranslateY</string>
																			</object>
																			<object class="NSMutableArray" key="dict.values">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSMutableDictionary">
																					<string key="NS.key.0">value</string>
																					<integer value="0" key="NS.object.0"/>
																				</object>
																				<object class="NSMutableDictionary">
																					<string key="NS.key.0">value</string>
																					<integer value="0" key="NS.object.0"/>
																				</object>
																				<object class="NSMutableDictionary">
																					<string key="NS.key.0">value</string>
																					<integer value="0" key="NS.object.0"/>
																				</object>
																				<object class="NSMutableDictionary">
																					<string key="NS.key.0">value</string>
																					<real value="-1" key="NS.object.0"/>
																				</object>
																				<object class="NSMutableDictionary">
																					<string key="NS.key.0">value</string>
																					<integer value="1" key="NS.object.0"/>
																				</object>
																				<object class="NSMutableDictionary">
																					<string key="NS.key.0">value</string>
																					<integer value="0" key="NS.object.0"/>
																				</object>
																				<object class="NSMutableDictionary">
																					<string key="NS.key.0">value</string>
																					<integer value="0" key="NS.object.0"/>
																				</object>
																			</object>
																		</object>
																		<reference ref="411738601"/>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSMutableDictionary">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>class</string>
																<string>key</string>
																<string>state</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>QCScreenInfo</string>
																<string>ScreenInfo_1</string>
																<object class="NSMutableDictionary">
																	<string key="NS.key.0">cleanAperture</string>
																	<integer value="1" key="NS.object.0"/>
																</object>
															</object>
														</object>
													</object>
													<object class="NSMutableData">
														<bytes key="NS.bytes">BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCE
hAhOU09iamVjdACFhAFpApKEhIQITlNTdHJpbmcBlYQBKwlzY3JvbGxpbmeGkoSEhAdOU1ZhbHVlAJWE
ASqEhA17X05TUG9pbnQ9ZmZ9m4MAQOVDgwDAiUOGkoSXmAp6b29tRmFjdG9yhpKEhIQITlNOdW1iZXIA
mZqEhAFmnQGGhg</bytes>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
							<string key="aspectRatio">{0, 0}</string>
							<bool key="allowsDragIn">NO</bool>
							<bool key="allowsDragOut">NO</bool>
							<float key="maxFPS">0.0</float>
							<bool key="autorun">NO</bool>
							<int key="forwardingEventMask">0</int>
							<object class="NSColor" key="clearColor" id="289628829">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAAA</bytes>
							</object>
							<reference key="backgroundColor" ref="289628829"/>
							<int key="checkerboardSize">0</int>
							<int key="flags">0</int>
							<bool key="forcesClear">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{480, 360}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{160, 136}</string>
				<string key="NSMaxSize">{640, 496}</string>
				<int key="NSWindowCollectionBehavior">256</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="942172145">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="832361895"/>
						<reference key="destination" ref="990167603"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mirrorComposition</string>
						<reference key="source" ref="832361895"/>
						<reference key="destination" ref="263744615"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="990167603"/>
						<reference key="destination" ref="832361895"/>
					</object>
					<int key="connectionID">17</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="72375414"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="832361895"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1065231920"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="990167603"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="509864544"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="509864544"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="263744615"/>
						</object>
						<reference key="parent" ref="990167603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="942172145"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="263744615"/>
						<reference key="parent" ref="509864544"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>6.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{339, 396}, {480, 360}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.QuartzComposerIBPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">17</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">VLMirrorWindow</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mirrorComposition</string>
						<string key="NS.object.0">QCView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">mirrorComposition</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">mirrorComposition</string>
							<string key="candidateClassName">QCView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VLMirrorWindow.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
