{
    IBClasses = (
        {
            ACTIONS = {
                "" = id; 
                goToNextPage = id; 
                goToPreviousPage = id; 
                zoomIn = id; 
                zoomOut = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = LilypondOutputWin; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fNextPageItem = id; 
                fPDFView = id; 
                fPrevPageItem = id; 
                fZoomInItem = id; 
                fZoomOutItem = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = LilypondPDFView; LANGUAGE = ObjC; SUPERCLASS = PDFView; }, 
        {CLASS = VLPDFView; LANGUAGE = ObjC; SUPERCLASS = PDFView; }, 
        {
            CLASS = VLPDFWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                nextPageItem = id; 
                pdfView = id; 
                prevPageItem = id; 
                zoomInItem = id; 
                zoomOutItem = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}