#!/usr/bin/ruby
#
# VLMusicXMLType.write - Translate plist into MusicXML
#

require File.dirname($0)+'/plistReader'
require File.dirname($0)+'/vl'
require 'rexml/document'

INPUT = readPlist(INFILE)

$DIVISIONS = 3

def newTextElement(name, text)
  elt = REXML::Element.new(name)
  elt.add_text(text.to_s)

  return elt
end

def _work
  work = REXML::Element.new('work')
  work.add_element newTextElement('work-title', INPUT['title'])

  return work
end

def _identification
  ident = REXML::Element.new('identification')
    composer = newTextElement('creator', INPUT['composer'])
    composer.add_attribute('type', 'composer')
  ident.add_element(composer)
    poet = newTextElement('creator', INPUT['lyricist'])
    poet.add_attribute('type', 'lyricist')
  ident.add_element(poet)
    encoding = REXML::Element.new('encoding')
    if INPUT['saved']
      date = newTextElement('encoding-date', INPUT['saved'].strftime("%Y-%m-%d")) 
      encoding.add_element(date)
    end
    if INPUT['software']
      software = newTextElement('software', INPUT['software']) if INPUT['software']
      encoding.add_element(software)
    end
  ident.add_element(encoding)

  return ident
end

def _part_list
  part_list = REXML::Element.new('part-list')
    melody = REXML::Element.new('score-part')
    melody.add_attribute('id', 'MELO')
      partname = newTextElement('part-name', 'Song')
      partname.add_attribute('print-object', 'no')
    melody.add_element(partname)
  part_list.add_element(melody)

  return part_list
end

$LAST_DIVISIONS = nil
$LAST_KEY       = nil
$LAST_MODE      = nil
$LAST_TIME_NUM  = nil
$LAST_TIME_DENOM= nil
$SEEN_CLEF      = false

def _attributes(prop)
  $DIVISIONS = prop['divisions']
  attr = REXML::Element.new('attributes')
  if $LAST_DIVISIONS != prop['divisions']
      attr.add_element newTextElement('divisions', $LAST_DIVISIONS = prop['divisions'])
  end
  if prop['key'] != $LAST_KEY || prop['mode'] != $LAST_MODE
    key = REXML::Element.new('key')
    key.add_element newTextElement('fifths', $LAST_KEY = prop['key'])
    key.add_element newTextElement('mode', ($LAST_MODE = prop['mode']) > 0 ? "major" : "minor")
    attr.add_element(key)
  end
  if prop['timeNum'] != $LAST_TIME_NUM || prop['timeDenom'] != $LAST_TIME_DENOM
    time = REXML::Element.new('time')
    time.add_element newTextElement('beats', $LAST_TIME_NUM = prop['timeNum'])
    time.add_element newTextElement('beat-type', $LAST_TIME_DENOM = prop['timeDenom'])
    attr.add_element(time)
  end
  if !$SEEN_CLEF
    $SEEN_CLEF = true
    clef = REXML::Element.new('clef')
    clef.add_element newTextElement('sign', 'G')
    clef.add_element newTextElement('line', 2)
    attr.add_element(clef)
  end
    return attr.has_elements? ? attr : nil
end

def _tempo(tempo)
  dir = REXML::Element.new('direction')
    dty = REXML::Element.new('direction-type')
    metro = REXML::Element.new('metronome')
    metro.add_element newTextElement('beat-unit', 'quarter')
    metro.add_element newTextElement('per-minute', tempo)
    dty.add_element(metro)
  dir.add_element(dty)
  dir.add_element 'sound', {'tempo' => tempo}
    
  return dir
end

def _groove(groove)
  dir = REXML::Element.new('direction')
  dir.add_attribute('placement', 'above')
    dty = REXML::Element.new('direction-type')
    dty.add_element newTextElement('words', groove)
  dir.add_element(dty)

  return dir
end

STEPS = ' BC D EF G A B C '

def _pitch(name, pitch, accidental, prefix="")
  pitch-= accidental ? accidental : 0
  oct   = pitch/12 - 1
  stp   = (pitch%12)+2
  step  = STEPS[stp]
  if step == ' '
    if $LAST_KEY > 0
        step       =  STEPS[stp-1]
        accidental =  1
    else
        step       =  STEPS[stp+1]
        accidental = -1
    end
  end
  if prefix.length > 0
    prefix += "-"
  end
  pitch= REXML::Element.new(name)
  pitch.add_element newTextElement(prefix+'step', step.chr)
  if accidental && accidental != 0
    pitch.add_element newTextElement(prefix+'alter', accidental)
  end
  if prefix.length == 0
    pitch.add_element newTextElement('octave', oct)
  end

  return pitch
end

TYPE = %w[whole half quarter eighth 16th 32nd]
ACC  = %w[flat-flat flat natural sharp double-sharp]

def _accidental(visual)
  accidental = nil
  case visual & VL::Accidentals
  when VL::Want2Flat
    accidental = -2
  when VL::WantFlat
    accidental = -1
  when VL::WantNatural
    accidental = 0
  when VL::WantSharp
    accidental =  1
  when VL::Want2Sharp
    accidental =  2
  end
  accidental
end

def _note(pitch, dur, visual, tuplet, timeMod, tied)
  accidental = _accidental(visual)
  note = REXML::Element.new('note')
  if pitch == VL::NoPitch
    note.add_element(REXML::Element.new('rest'))
  else
    note.add_element(_pitch('pitch', pitch, accidental))
  end
  note.add_element newTextElement('duration', dur)
  notations = nil
  if (tied & VL::TiedWithPrev) != 0
    note.add_element 'tie', {'type' => 'stop' }
    unless notations
      notations = REXML::Element.new('notations')
    end
    notations.add_element 'tied', {'type' => 'stop'}
  end
  if (tied & VL::TiedWithNext) != 0
    note.add_element 'tie', {'type' => 'start' }
    unless notations
      notations = REXML::Element.new('notations')
    end
    notations.add_element 'tied', {'type' => 'start'}
  end
  note.add_element newTextElement('voice', 1)
  note.add_element newTextElement('type', TYPE[visual & 7]) 
  if accidental
    note.add_element newTextElement('accidental', ACC[accidental+2])
  end
  if tuplet
    unless notations
      notations = REXML::Element.new('notations')
    end
    notations.add_element 'tuplet', {'type' => (tuplet>0 ? 'start' : 'stop')}
  end
  if timeMod
    note.add_element timeMod
  end
  if notations
    note.add_element notations
  end

  return note
end

def _timeMod(note)
  timeMod = REXML::Element.new('time-modification')
  timeMod.add_element newTextElement('actual-notes', note['actualNotes'])
  timeMod.add_element newTextElement('normal-notes', note['normalNotes'])
  if note['normalType']
    timeMod.add_element newTextElement('normal-type', TYPE[note['normalType']])
  end
  return timeMod
end

CHORD = {
  #
  # Triads
  #
  'major'              => VL::Chord::Maj,
  'minor'              => VL::Chord::Min,
  'augmented'          => VL::Chord::Aug,
  'diminished'         => VL::Chord::Dim,
  #
  # 7ths
  #
  'dominant'           => VL::Chord::Dom7,
  'major-seventh'      => VL::Chord::Maj7,
  'minor-seventh'      => VL::Chord::Min7,
  'diminished-seventh' => VL::Chord::Dim7,
  'augmented-seventh'  => VL::Chord::Aug7,
  'half-diminished'    => VL::Chord::M7b5,
  'major-minor'        => VL::Chord::MMin7,
  #
  # 6ths
  #
  'major-sixth'        => VL::Chord::Maj6,
  'minor-sixth'        => VL::Chord::Min6,
  #
  # 9ths
  #
  'dominant-ninth'     => VL::Chord::Dom9,
  'major-ninth'        => VL::Chord::Maj9,
  'minor-ninth'        => VL::Chord::Min9,
  #
  # 11ths
  #
  'dominant-11th'      => VL::Chord::Dom11,
  'major-11th'         => VL::Chord::Maj11,
  'minor-11th'         => VL::Chord::Min11,
  #
  # 13ths
  #
  'dominant-13th'      => VL::Chord::Dom13,
  'major-13th'         => VL::Chord::Maj13,
  'minor-13th'         => VL::Chord::Min13,
  #
  # Suspended
  #
  'suspended-second'   => VL::Chord::Sus2,
  'suspended-fourth'   => VL::Chord::Sus4,
  #
  # Varia
  #
  'other'              => VL::Unison,
  'none'               => 0
}

#
# This list differs a bit from the list in .reader, as we prefer 
# certain degrees, i.e. #9 rather than b10
#
DEGREE = [
  [VL::Unison, VL::Unison],
  [VL::Min2nd+VL::Maj2nd, VL::Maj2nd],
  [VL::Min3rd+VL::Maj3rd, VL::Maj3rd],
  [VL::Fourth, VL::Fourth],
  [VL::Dim5th+VL::Fifth+VL::Aug5th, VL::Fifth],
  [VL::Dim7th, VL::Dim7th],
  [VL::Min7th+VL::Maj7th, VL::Min7th],
  [VL::Octave, VL::Octave],
  [VL::Min9th+VL::Maj9th+VL::Aug9th, VL::Maj9th],
  [0, VL::Dim11th],
  [VL::Dim11th+VL::Eleventh+VL::Aug11th, VL::Eleventh],
  [0, VL::Dim13th],
  [VL::Dim13th+VL::Min13th+VL::Maj13th, VL::Maj13th]
];

def _chord(pitch, visual, steps, root, rootVisual)
  #
  # Pick kind. sus takes precedence
  #
  if (steps & (VL::Min3rd|VL::Maj3rd)) == 0 and (steps & (VL::Maj2nd|VL::Fourth))!= 0
    if (steps & VL::Fourth) != 0
      kind = 'suspended-fourth'
    else
      kind = 'suspended-second'
    end
  else
    #
    # It's hard to score alterations properly, so rank purely by correct steps
    #
    best = 0
    kind = 'none'
    CHORD.each do |k,mask|
      extra = mask & ~steps
      mask &= steps
      score = 0
      while mask > 0
        score += 10
        mask  &= mask-1
      end
      while extra > 0
        score -= 1
        extra &= extra-1
      end
      if score > best
        kind = k
        best = score
      end
    end
  end
  harm = REXML::Element.new('harmony')
  harm.add_element(_pitch('root', pitch, _accidental(visual), 'root'))
  harm.add_element newTextElement('kind', kind)
  if root != VL::NoPitch
    harm.add_element(_pitch('bass', root, _accidental(rootVisual), 'bass'))
  end
  needSteps = steps & ~CHORD[kind]
  extraSteps= CHORD[kind] & ~steps
  if (needSteps+extraSteps) > 0
    DEGREE.each_index do |deg|
      mask = DEGREE[deg][0]
      type = nil
      need = needSteps & mask
      extra= extraSteps & mask
      if need != 0
        if extra != 0
          type = 'alter'
          alter= extra > need ? -1 : 1
        else
          type = 'add'
          step = DEGREE[deg][1]
          alter= step > need ? -1 : (step < need ? 1 : 0)
        end
      elsif extra != 0
        type = 'subtract'
        alter= 0
      end
      if type
        degree = REXML::Element.new('degree')
        degree.add_element newTextElement('degree-value', (deg+1).to_s)
        degree.add_element newTextElement('degree-alter', alter.to_s)
        degree.add_element newTextElement('degree-type', type)
        harm.add_element(degree)

        needSteps  &= ~need
        extraSteps &= ~extra
        
        break if (needSteps+extraSteps) == 0
      end
    end
  end

  return harm
end

SYLLABLE = %w[single begin end middle]

def _melody
  melody = REXML::Element.new('part')
  melody.add_attribute('id', 'MELO')
  
  lastProp   = -1
  lastGroove = nil
  measNum    = 0
  repeat     = [0]
  INPUT['measures'].each do |meas|
    r = 0
    r |= 1 if meas['begin-repeat']
    r |= 2 if meas['end-repeat']
    repeat.push r
  end
  repeat.push 0
  INPUT['measures'].each do |meas|
    measNum += 1
    m = REXML::Element.new('measure')
    m.add_attribute('number', measNum.to_s);
    if measNum == 1
      m.add_element(_tempo(INPUT['tempo'].to_i))
    end
    if meas['properties'] != lastProp
      lastProp = meas['properties']
      groove   = INPUT['properties'][lastProp]['groove']
      if groove != lastGroove
        lastGroove = groove
        m.add_element(_groove(lastGroove))
      end
      if attr = _attributes(INPUT['properties'][lastProp])
        m.add_element(attr)
      end
    end
    if meas['new-page']
      m.add_element 'print', {'new-page' => 'yes'}
    elsif meas['new-system']
      m.add_element 'print', {'new-system' => 'yes'}
    end
    coda = meas['coda']
    eEnding = nil
    if ending = meas['begin-ending']
      volta = ending['volta']
      num   = nil
      (0..7).each do |i|
        if (volta & (1<<i)) != 0
          if num
            num += ",#{i+1}"
          else
            num = (i+1).to_s
          end
        end
      end
      eEnding = REXML::Element.new('ending')
      eEnding.add_attributes({'type' => 'start', 'number' => num})
    end
    eBarstyle = nil
    eRepeat   = nil
    if meas['begin-repeat']
      eBarstyle = newTextElement('bar-style', 
                 (repeat[measNum-1] & 2) != 0 ? 'heavy-heavy' : 'heavy-light')
      eRepeat = REXML::Element.new('repeat')
      eRepeat.add_attribute('direction', 'forward')
    end
    if eEnding || eBarstyle || eRepeat || coda
      barline = REXML::Element.new('barline')
      barline.add_attribute('location', 'left')
      if eBarstyle
        barline.add_element(eBarstyle)
      end
      if coda
        barline.add_element 'coda'
      end
      if eEnding
        barline.add_element(eEnding)
      end
      if eRepeat
        barline.add_element(eRepeat)
      end
      m.add_element(barline)
    end
    if coda
      m.add_element 'sound', {'coda' => 'A'}
    end
    noteAt = 0
    chordAt= 0
    chords = meas['chords']
    chordIx= 0
    meas['melody'].each do |note|
      dur = (note['durNum'] * $DIVISIONS * 4) / note['durDenom']
      tempAt = noteAt
      while chordIx < chords.length && chordAt < noteAt+dur
        chord = chords[chordIx]
        if chord['pitch'] != VL::NoPitch
          if chordAt > tempAt
            fw = REXML::Element.new('forward')
            fw.add_element newTextElement('duration', (chordAt-tempAt).to_s)
            m.add_element(fw)
            tempAt = chordAt
          end
          m.add_element(_chord(chord['pitch'], chord['visual'], chord['steps'], chord['root'], chord['rootvisual']))
        end
        chordAt += (chord['durNum'] * $DIVISIONS * 4) / chord['durDenom']
        chordIx += 1
      end
      if tempAt > noteAt
        bk = REXML::Element.new('backup')
        bk.add_element newTextElement('duration', (tempAt-noteAt).to_s)
        m.add_element(bk)
        tempAt = noteAt        
      end
      timeMod = nil
      if note['actualNotes']
        timeMod = _timeMod(note)
      end
      n   = _note(note['pitch'], dur, note['visual'], note['tuplet'], timeMod, note['tied'] || 0)
      stanza = 1
      note['lyrics'].each do |syll|
        if syll['text']
          lyr = REXML::Element.new('lyric')
          lyr.add_attribute('number', stanza.to_s)
          lyr.add_element newTextElement('syllabic', SYLLABLE[syll['kind']])
          lyr.add_element newTextElement('text', syll['text'])
          n.add_element(lyr)
        end
        stanza += 1
      end if note['lyrics']
      noteAt += dur
      m.add_element(n)
    end
    eRepeat   = nil
    eBarstyle = nil
    if r = meas['end-repeat']
      eBarstyle = newTextElement('bar-style', 
                 (repeat[measNum+1] & 1) != 0 ? 'heavy-heavy' : 'light-heavy')
      eRepeat = REXML::Element.new('repeat')
      eRepeat.add_attributes({'direction' => 'backward', 'times' => r['times'].to_s})
    end
    eEnding = nil
    if ending = meas['end-ending']
      eBarstyle ||= newTextElement('bar-style', 
                                   (repeat[measNum+1] & 1) != 0 ? 'heavy-heavy' : 'light-heavy')
      volta = ending['volta']
      num   = nil
      (0..7).each do |i|
        if (volta & (1<<i)) != 0
          if num
            num += ",#{i+1}"
          else
            num = (i+1).to_s
          end
        end
      end
      type = ending['last'] ? "discontinue" : "stop"
      eEnding = REXML::Element.new('ending')
      eEnding.add_attributes({'type' => type, 'number' => num})
      if !ending['last'] && !eRepeat
        eRepeat = REXML::Element.new('repeat')
        eRepeat.add_attribute('direction', 'backward')
      end
    end
    if coda = meas['tocoda']
      m.add_element 'sound', {'tocoda' => 'A'}
    end
    if coda || eEnding || eRepeat || eBarstyle
      barline = REXML::Element.new('barline')
      barline.add_attribute('location', 'right')
      if eBarstyle
        barline.add_element(eBarstyle)
      end
      if coda
        barline.add_element 'coda'
      end
      if eEnding
        barline.add_element(eEnding)
      end
      if eRepeat
        barline.add_element(eRepeat)
      end
      m.add_element(barline)
    end

    melody.add_element(m)
  end

  return melody
end

def _score  
  score = REXML::Element.new('score-partwise')
  score.add_attribute('version', '1.1')
  score.add_element(_work)
  score.add_element(_identification)
  score.add_element(_part_list)
  score.add_element(_melody)

  return score
end

NEW_REXML = REXML::VERSION > "3.1.7"

xml  = REXML::Document.new 
xml.add REXML::XMLDecl.new('1.0', 'UTF-8')
xml.add REXML::DocType.new(['score-partwise', 'PUBLIC',
	 '"-//Recordare//DTD MusicXML 1.1 Partwise//EN"',
         NEW_REXML ? 'http://www.musicxml.org/dtds/partwise.dtd' :
	             '"http://www.musicxml.org/dtds/partwise.dtd"'])
xml.add_element(_score)
if NEW_REXML
  formatter = REXML::Formatters::Pretty.new(2)
  formatter.compact = true
  formatter.write(xml, $stdout)
else
  xml.write($stdout, 0)
end

# Local Variables:
# mode:ruby
# End:
