{
    IBClasses = (
        {
            ACTIONS = {
                editRepeat = id; 
                editRepeatEnding = id; 
                zoomIn = id; 
                zoomOut = id; 
                zoomToActualSize = id; 
                zoomToFit = id; 
                zoomToFitWidth = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {playNewPitch = id; selectLilypondPath = id; }; 
            CLASS = VLAppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {lilypondPath = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}